# libreria-sistema

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml  railway.toml  render.yaml  start.ps1  test.ps1
.claude/: launch.json
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
docs/superpowers/plans/: 2026-07-19-libreria-hardening-and-polish.md
frontend/: index.html  vercel.json
frontend/css/: dashboard.css  responsive.css  styles.css
frontend/js/: autores.js  config.js  dashboard.js  inventario.js  prestamos.js  usuarios.js  validators.js
frontend/js/components/: navbar.js  sidebar.js
frontend/js/services/: inventarioService.js  usuarioService.js
frontend/pages/: autores.html  categorias.html  dashboard.html  inventario.html  libros.html  usuarios.html
src/main/java/com/libreria/sistema/: LibreriaApplication.java
src/main/java/com/libreria/sistema/config/: SecurityConfig.java
src/main/java/com/libreria/sistema/controller/: AuthController.java  AutorController.java  CategoriaController.java  DashboardController.java  InventarioController.java  LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/com/libreria/sistema/dto/request/: AutorRequest.java  CategoriaRequest.java  DetallePrestamoRequest.java  LibroRequest.java  LoginRequest.java  PrestamoRequest.java  UsuarioRequest.java
src/main/java/com/libreria/sistema/dto/response/: AutorResponse.java  CategoriaResponse.java  DashboardResponse.java  DetallePrestamoResponse.java  LibroResponse.java  PrestamoResponse.java  UsuarioResponse.java
src/main/java/com/libreria/sistema/entity/: Autor.java  BaseEntity.java  Categoria.java  DetallePrestamo.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/com/libreria/sistema/entity/enums/: EstadoPrestamo.java  Rol.java
src/main/java/com/libreria/sistema/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java  ValidationException.java
src/main/java/com/libreria/sistema/repository/: AutorRepository.java  CategoriaRepository.java  DetallePrestamoRepository.java  LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/libreria/sistema/security/: CsrfCookieFilter.java  CustomUserDetailsService.java
src/main/java/com/libreria/sistema/service/: AutorService.java  CategoriaService.java  DashboardService.java  InventarioService.java  LibroService.java  PrestamoService.java  UsuarioService.java
src/main/java/com/libreria/sistema/service/impl/: AutorServiceImpl.java  CategoriaServiceImpl.java  DashboardServiceImpl.java  InventarioServiceImpl.java  LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/libreria/sistema/util/: ApiResponse.java  PageResponse.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css  responsive.css  styles.css
src/main/resources/static/js/: auth.js  categorias.js  libros.js  utils.js
src/main/resources/static/js/components/: modal.js  navbar.js  sidebar.js
src/main/resources/static/js/services/: authService.js  autorService.js  categoriaService.js  libroService.js  prestamoService.js
src/main/resources/static/pages/: dashboard.html  libros.html  prestamos.html
src/test/java/com/libreria/sistema/entity/: LibroTest.java
src/test/java/com/libreria/sistema/service/: PrestamoServiceImplTest.java
